####################################################################################
# External variables that have to be passed on call
# Timestep      = timestep in fs, standard 10
# psRunTime     = run time [ps]
# psStride      = traj and thermo stride [ps]
# nRand         = random seed
# dataIN        = data file to read in
# T0            = temperature
# outfile       = output traj
#####################################################################################
units          real
dimension      3
newton         on
processors     * * *
boundary       p p f
atom_style     full

####################################################################################
read_data   ${dataIN}
include ff.tip4pIce

min_style      cg
run_style      verlet

thermo         $(v_psStride*1000/v_Timestep)
thermo_style   custom step time etotal ke pe enthalpy temp press vol density cpu
thermo_modify  flush yes
#change this to balance the processor sub-domains
balance 1.0 shift z 15 1.05
#decomment this to add a corrention to the elctrostatics in the slab geometry
#kspace_modify  slab 3

velocity        all create ${T0} ${nRand} dist gaussian mom yes rot yes

timestep ${Timestep}
fix fShake gWater shake 1e-5 100 0 b 1 a 1
#NVT
fix f1 all nvt temp ${T0} ${T0} $(100*v_Timestep) tchain 10
# decomment to do NVE
#fix f1 all nve
# decomment to do NPT
#fix f1 all npt temp ${T0} ${T0} $(100*v_Timestep) iso 1.0 1.0 $(1000*v_Timestep) tchain 10 pchain 10
fix fMom all momentum 1 linear 1 1 1

compute disp gOxygen displace/atom
dump d2 gOxygen custom $(v_psRunTime*1000/v_Timestep) ${outfile}.displacements c_disp[1] c_disp[2] c_disp[3]
dump_modify d2 sort id

run $(v_psRunTime*1000/v_Timestep)
