# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.
group           gHydrogen type 1
group           gOxygen type 2
group           gWater type 1 2
mass            1 1.00794   # H
mass            2 15.9994 # O
set group gOxygen   charge -0.8472     # O
set group gHydrogen charge  0.4236    # H

pair_style lj/cut/coul/long 9.8 9.8
kspace_style	pppm 1.0e-4

pair_coeff	2 2 0.15535 3.166
pair_coeff	* 1 0.0000 0.0000	

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 0.0 0.0 0.5

neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes
